# ColorsExtension

./: .editorconfig  Directory.Packages.props  JPSoftworks.ColorsExtension.sln  JPSoftworks.ColorsExtension.slnx  LICENSE.txt  NOTICE.md  readme.md
src/JPSoftworks.ColorsExtension/: ColorsExtension.cs  ColorsExtensionCommandsProvider.cs  GlobalUsings.cs  JPSoftworks.ColorsExtension.csproj  JPSoftworks.ColorsExtension.csproj.DotSettings  Package.appxmanifest  Program.cs  app.manifest
src/JPSoftworks.ColorsExtension/Commands/: AddToFavoritesCommand.cs  CopyAndSaveColorCommand.cs  UpdateSearchTextCommand.cs
src/JPSoftworks.ColorsExtension/Helpers/: BitmapStreamFactory.cs  ColorParsingCoordinator.cs  CombinedParseResult.cs  CombinedParseStrategy.cs  Icons.cs  NamedColorResolveResult.cs  TextUtilities.cs  UnicolourExtensions.cs
src/JPSoftworks.ColorsExtension/Helpers/ColorFormatter/: AnyColorFormatter.cs  CmykModernColorFormatter.cs  HexLongColorFormatter.cs  HexShortColorFormatter.cs  HexWithoutHashColorFormatter.cs  HslColorFormatter.cs  HslModernColorFormatter.cs  HsvColorFormatter.cs  HwbModernColorFormatter.cs  IColorFormatter.cs  LabModernColorFormatter.cs  LchModernColorFormatter.cs  NamedColorFormatter.cs  RgbColorFormatter.cs  RgbModernColorFormatter.cs  RgbPlainColorFormatter.cs
src/JPSoftworks.ColorsExtension/Helpers/ColorManager/: CustomColorSet.cs  IColorSet.cs  NamedColorManager.cs  NamedColorResult.cs  RgbColor.cs
src/JPSoftworks.ColorsExtension/Helpers/ColorParser/: AnyColorParser.cs  CmykModernColorParser.cs  ColorFormatNames.cs  ColorParseResult.cs  HexColorParser.cs  HslColorParser.cs  HslModernColorParser.cs  HsvColorParser.cs  HwbModernColorParser.cs  IColorParser.cs  LabModernColorParser.cs  LchModernColorParser.cs  NamedColorParser.cs  ParsedColorFormat.cs  RgbColorParser.cs  RgbModernColorParser.cs  RgbPlainColorParser.cs
src/JPSoftworks.ColorsExtension/Helpers/QueryParser/: ColorQueryOptions.cs  ColorQueryParser.cs  CommandPaletteParser.cs  IncompleteSwitchInfo.cs  ParseContext.cs  ParseError.cs  ParseErrorType.cs  ParseResult.cs  ParseWarning.cs  Suggestion.cs  SuggestionType.cs  SwitchDefinition.cs  SwitchParseContext.cs
src/JPSoftworks.ColorsExtension/Pages/: AsyncDynamicPage.cs  ColorListItem.cs  ColorsExtensionPage.cs  FavoriteColorListItem.cs  FavoriteColorsPage.cs  HelpPage.cs  InputErrorListItem.cs  InputSuggestionListItem.cs  InputWarningListItem.cs  RecentColorListItem.cs  RecentColorsPage.cs  SelectColorListItem.cs  TopLevelColorFallbackItem.cs  UnicolourExtensions.cs
src/JPSoftworks.ColorsExtension/Properties/: launchSettings.json
src/JPSoftworks.ColorsExtension/Resources/: Help.md  HelpPages.Designer.cs  HelpPages.resx  Strings.Designer.cs  Strings.resx
src/JPSoftworks.ColorsExtension/Services/: HistoryManager.cs  HistoryStorage.cs
(+13 files in other folders)
