<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="JPSoftworks.CommandPalette.Extensions.Toolkit" Version="0.6.0-preview.1" />
    <PackageVersion Include="Microsoft.CommandPalette.Extensions" Version="0.6.251022008" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0-preview.24508.2" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.2.46-beta" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageVersion Include="Shmuelie.WinRTServer" Version="2.2.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="Wacton.Unicolour" Version="6.3.0" />
    <PackageVersion Include="Win2D.uwp" Version="1.28.2" />
  </ItemGroup>
</Project>